CLIENT_GATEWAY_PORT=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

PAYMENT_MS_PORT=
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_SECRET_ENDPOINT=

# LOCAL
AUTH_DATABASE_URL=

JWT_SECRET=

# PROD
ORDERS_MS_DATABASE_URL=